{
  "workbench.colorTheme": "One Dark Pro",
  "editor.tabSize": 2,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.iconTheme": "vscode-icons",
  "[graphql]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.cursorStyle": "line",
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "files.associations": {
    "*.ts": "typescript",
    "*.js": "javascript"
  },
  "[python]": {
    "editor.defaultFormatter": "geecode.geecode-python"
  },
  "eslint.enable": true,
  "eslint.run": "onSave",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"]
}
